[[1;34mINFO[m] [1m---------< [0;36morg.springframework.samples:spring-petclinic-rest[0;1m >----------[m
[[1;34mINFO[m] org.springframework.samples:spring-petclinic-rest:jar:2.6.2
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.2:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.2:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.8.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.14:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-cache:jar:2.6.2:compile
[[1;34mINFO[m] |  \- org.springframework:spring-context-support:jar:5.3.14:compile
[[1;34mINFO[m] |     \- org.springframework:spring-context:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.6.0:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.3.14:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-tx:jar:5.3.14:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.2:compile
[[1;34mINFO[m] |  \- org.springframework:spring-jdbc:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.14:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.14:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.6.1:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.6.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.2:compile
[[1;34mINFO[m] +- org.springframework.data:spring-data-jdbc-core:jar:1.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.retry:spring-retry:jar:1.3.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.14:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.14:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.3.14:test
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.6.1:test
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.6.1:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-crypto:jar:5.6.1:compile
[[1;34mINFO[m] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
